# Translation of kcm_kwinrules.po to Ukrainian
# Copyright (C) 2004-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2004, 2005, 2006, 2007, 2008.
# Eugene Onischenko <oneugene@ukr.net>, 2005.
# Andriy Rysin <rysin@kde.org>, 2006.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:39+0000\n"
"PO-Revision-Date: 2024-02-29 08:43+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Копія %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Параметри програми для %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Параметри вікна для %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Неважливо"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Повна відповідність"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Відповідність підрядка"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Формальний вираз"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Застосовувати спочатку"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Вказане значення буде застосовано до властивості вікна, лише після створення "
"вікна.\n"
"Інші зміни не застосовуватимуться."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Застосувати зараз"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Вказане значення властивості вікна буде застосовано негайно і не "
"змінюватиметься пізніше\n"
"(цю дію буде пізніше вилучено)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Запам'ятати"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Значення властивості вікна буде збережено і, під час кожного створення "
"вікна, буде застосовано останнє збережене значення."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Не впливати"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Властивість вікна лишиться незмінною, тому для вікна буде використано типову "
"обробку.\n"
"Якщо задано цей варіант, вплив на вікно загальніших параметрів буде "
"заблоковано."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Примусово встановити"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""
"Для властивості вікна завжди примусово застосовуватиметься вказане значення."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Встановити тимчасово"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Для властивості вікна примусово застосовуватиметься вказане значення, доки "
"вікно не буде приховано\n"
"(цю дію буде вилучено після приховування вікна)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Параметри для %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Параметри нових вікон"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Ви вказали, що клас вікна не є важливим.\n"
"Це означає, що, ймовірно, ці параметри буде застосовано до вікон всіх "
"програм. Якщо ви справді хочете створити загальні параметри, рекомендується, "
"принаймні, обмежити тип вікон, щоб не зачіпати особливих типів вікон."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Деякі програми встановлюють власну геометрію після запуску і перевизначають "
"вказані вами початкові параметри для розміру і розташування. Щоб примусово "
"застосувати ці параметри, слід також примусово встановити для властивості "
"«%1» значення «Так»."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Якщо значення непрозорості будуть дуже низькими, текст буде важко читати. "
"При рівні 0% вікно стане невидимим."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Опис"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Відповідність вікон"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Клас вікна (програма)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Відповідність усьому класу вікон"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Увесь клас вікон"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Типи вікон"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Роль вікна"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Заголовок вікна"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Комп'ютер (назва вузла)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Позиція"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Розмір і розташування"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Розмір"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Максимізація горизонтально"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Максимізація вертикально"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Віртуальна стільниця"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Віртуальні стільниці"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Простори дій"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Екран"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "На весь екран"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Мінімізовано"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Згорнуто"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Початкове розташування"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ігнорувати запитану позицію"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Деякі програми можуть встановлювати власну геометрію, перевизначаючи "
"налаштування засобу керування вікнами. Встановлення цієї властивості має "
"пріоритет над їхніми запитами щодо розташування.<nl/><nl/>Це стосується "
"параметрів <interface>Розмір</interface> і <interface>Розташування</"
"interface>, але не станів <interface>Максимізовано</interface> або "
"<interface>На весь екран</interface>.<nl/><nl/>Зауважте, що розташування "
"може бути також використане для прив'язки вікна до іншого <interface>Екрана</"
"interface>"

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Мінімальний розмір"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Максимальний розмір"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Зважати на обмеження розмірів"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Деякі програми, зокрема відеопрогравачі та термінали, можуть надсилати до "
"KWin запит щодо обмеження їхніх вікон певним співвідношенням розмірів або "
"збільшення розмірів вікон лише кроками, які кратні до розміру одного "
"символу. Скористайтеся цією властивістю для ігнорування цих обмежень і "
"уможливлення довільної зміни розмірів вікон.<nl/><nl/>Це може бути корисним "
"для вікон, які не повністю вписуються у параметри повноекранного режиму, "
"коли їх максимізують."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Утримувати над іншими вікнами"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Впорядкування і доступ"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Утримувати під іншими вікнами"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Пропустити панель задач"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Керує тим, чи буде вікно показано на панелі керування завданнями."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Пропустити пейджер"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Керує тим, чи буде вікно показано на панелі керування віртуальними "
"стільницями."

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Пропустити перемикач"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Керує тим, чи буде вікно показано у списку вікон, який можна викликати "
"комбінацією клавіш <shortcut>Alt+Tab</shortcut>."

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Скорочення"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Без смужки заголовка і рамки"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "Вигляд і виправлення"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Схема кольорів смужки заголовка"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Непрозорість активного"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Непрозорість неактивного"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Запобігання викраденню фокуса"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin намагається запобігти автоматичному підняттю вікон, які було відкрито "
"без безпосередньої участі користувача, і перехопленню такими вікнами "
"фокусування, коли ви працюєте з іншим вікном. Цією властивістю можна "
"скористатися для внесення змін до рівня запобігання перехопленню фокусування "
"для окремих вікон і програм.<nl/><nl/>Ось, що трапиться із вікном, яке було "
"відкрито без безпосередньої взаємодії, на кожному з рівнів запобігання "
"перехопленню фокусування:<nl/><list><item><emphasis strong='true'>Немає:</"
"emphasis> вікно буде піднято і фокусовано.</item><item><emphasis "
"strong='true'>Низький:</emphasis> буде застосовано запобігання перехопленню "
"фокусування, але у випадках, які KWin вважатиме неоднозначними, вікно буде "
"піднято і фокусовано.</item><item><emphasis strong='true'>Звичайний:</"
"emphasis> буде застосовано запобігання перехопленню фокусування, але у "
"випадках, які KWin вважатиме неоднозначними, вікно <emphasis>не</emphasis> "
"буде піднято і фокусовано.</item><item><emphasis strong='true'>Високий:</"
"emphasis> вікно буде піднято і фокусовано, лише якщо воно належить тій самій "
"програмі, що і поточне фокусоване вікно.</item><item><emphasis "
"strong='true'>Екстремальний:</emphasis> вікно не буде піднято і фокусовано "
"за жодних умов.</item></list>"

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Захист фокусування"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Ця властивість керує рівнем захисту фокусування поточного активного вікна. "
"Нею користуються для перевизначення запобігання перехопленню фокусування, "
"яке буде застосовано до нових вікон, які відкрито без безпосередньої "
"взаємодії з вами.<nl/><nl/>Ось, що трапиться із новими вікнами, які буде "
"відкрито без безпосередньої взаємодії з вами, на кожному з рівнів захисту "
"фокусування, доки вікно із застосованим значенням цієї властивості перебуває "
"у фокусі:<nl/><list><item><emphasis strong='true'>Немає</emphasis>: нові "
"відкриті вікна завжди підніматимуться і отримуватимуть фокусування.</"
"item><item><emphasis strong='true'>Низький:</emphasis> запобігання "
"перехопленню фокусування буде застосовано до нових відкритих вікон, але у "
"випадках, які KWin вважатиме неоднозначними, вікно буде піднято і фокусовано."
"</item><item><emphasis strong='true'>Звичайний:</emphasis> запобігання "
"перехопленню фокусування буде застосовано до нових відкритих вікон, але у "
"випадках, які KWin вважатиме неоднозначними, вікно <emphasis>не</emphasis> "
"буде піднято і фокусовано.</item><item><emphasis strong='true'>Високий:</"
"emphasis> нові відкриті вікна підніматимуться і отримуватимуть фокус, якщо "
"вони належать тій самій програмі, що і поточне фокусоване вікно.</"
"item><item><emphasis strong='true'>Екстремальний:</emphasis> нові відкриті "
"вікна ніколи не підніматимуться і не отримуватимуть фокусування.</item></"
"list>"

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Допускає фокус"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Керує тим, чи буде передано вікну фокус при клацанні кнопкою миші."

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ігнорувати загальні скорочення"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Скористайтеся цією властивістю для запобігання використанню загальний "
"клавіатурних скорочень, доки вікно перебуває у фокусі. Це може бути корисно "
"лише для програм, подібних до емуляторів або віртуальних машин, які можуть "
"обробляти деякі скорочення самостійно.<nl/><nl/>Зауважте, що ви не зможете "
"скористатися <shortcut>Alt+Tab</shortcut>, щоб покинути вікно, або "
"використати будь-яке інше загальне скорочення, зокрема <shortcut>Alt+Пробіл</"
"shortcut> для виклику KRunner."

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Можна закрити"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Назва стільничного файла"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Блоковий композитний режим"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr "Шар"

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr "Адаптивна синхронізація"

#: rulesmodel.cpp:777
#, kde-format
msgid "Window class not available"
msgstr "Немає доступу до класу вікна"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Ця програма не надає класу для вікна, тому KWin не може скористатися ним для "
"встановлення відповідності і застосування якихось правил. Якщо ви хочете "
"застосувати до вікна певні правила, спробуйте скористатися відповідністю "
"якихось інших властивостей, зокрема заголовка вікна.<nl/><nl/>Вам варто "
"повідомити про цю проблему розробникам відповідної програми."

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "Усі типи вікон"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "Звичайне вікно"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "Діалогове вікно"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "Допоміжне вікно"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "Швартування (панель)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "Пенал"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "Відірване меню"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "Вікно вітання"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "Стільниця"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "Незалежна смужка меню"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "Екранна панель"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Всі стільниці"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Зробити так, щоб вікно було доступним на всіх стільницях"

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Всі простори дій"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Зробити так, щоб вікно було доступним в усіх просторах дій"

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "Типовий"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "Немає розташування"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "Мінімальне перекриття"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "Максимізовано"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "У центрі"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "Випадковий"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "У лівому верхньому куті"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "Під мишкою"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "На головному вікні"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "Немає"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "Низький"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "Звичайний"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "Високий"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "Екстремальний"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr "Нижче"

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr "Вище"

#: rulesmodel.cpp:926
#, kde-format
msgid "Notification"
msgstr "Сповіщення"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr "Контекстна панель"

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr "Критичне сповіщення"

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr "Екранна панель"

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr "Накладка"

#: rulesmodel.cpp:956
#, kde-format
msgid "Unmanaged window"
msgstr "Некероване вікно"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Не вдалося визначити властивості вікна. Керування вікном здійснюється не за "
"допомогою KWin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Вибір файла"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "правила KWin (*.kwinrule)"

#: ui/main.qml:29
#, kde-format
msgid "Add New…"
msgstr "Додати новий…"

#: ui/main.qml:35
#, kde-format
msgid "Import…"
msgstr "Імпортувати…"

#: ui/main.qml:40
#, kde-format
msgid "Cancel Export"
msgstr "Скасувати експортування"

#: ui/main.qml:40
#, kde-format
msgid "Export…"
msgstr "Експортувати…"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Для окремих вікон ще не визначено жодних правил"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr "Натисніть <interface>Додати новий…</interface>, щоб додати запис"

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr "Виберіть правила для експортування"

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr "Скасувати вибір всіх"

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr "Вибрати всі"

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr "Зберегти правила"

#: ui/main.qml:196
#, kde-format
msgid "Edit"
msgstr "Змінити"

#: ui/main.qml:202
#, kde-format
msgid "Duplicate"
msgstr "Дублювати"

#: ui/main.qml:208
#, kde-format
msgid "Delete"
msgstr "Вилучити"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Правила імпортування"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Експортування правил"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Жодного з вибраних"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Усі вибрані"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 вибране"
msgstr[1] "%1 вибраних"
msgstr[2] "%1 вибраних"
msgstr[3] "%1 вибране"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "Властивості вікна не змінено"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Натисніть розташовану нижче кнопку <interface>Додати властивість…</"
"interface>, щоб додати властивості вікна, на які впливатиме правило"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "Закрити"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Додати властивість…"

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "Визначити властивості вікна"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "Негайно"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "За %1 секунду"
msgstr[1] "За %1 секунди"
msgstr[2] "За %1 секунд"
msgstr[3] "За секунду"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "Додати властивість до правила"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Так"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Ні"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "⨯"

#~ msgid "Set window type"
#~ msgstr "Встановити тип вікна"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Визначає, чи має бути вікно показано на смужці задач."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr ""
#~ "Визначає, чи має бути показано вікно у засобі керування віртуальними "
#~ "стільницями"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Визначає, чи має бути показано вікно у списку Alt+Tab."

#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin намагається запобігти перехопленню фокуса («активації»), доки ви "
#~ "працюєте у іншому вікні, але подібне налаштування може іноді не "
#~ "спрацьовувати або бути шкідливим. «Немає» надає цьому вікну безумовний "
#~ "доступ до отримання фокусу, а «Екстремальний» повністю запобігає "
#~ "отриманню вікном фокуса."

#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Цей пункт керує захистом від фокусування поточного активного вікна. "
#~ "«Немає» завжди скидатиме фокусування, «Екстремальний» зберігатиме його. "
#~ "Інші варіанти призводитимуть до перемежовування із захистом від втрати "
#~ "фокусування, призначеним для вікна, яке хоче отримати фокусування."

#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Вікна можуть запобігати фокусуванню («активації») у відповідь на "
#~ "клацання. З іншого боку, ви можете самі запобігти фокусуванню вікна у "
#~ "відповідь на клацання кнопкою миші."

#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Якщо буде позначено цей пункт, активні вікна отримуватимуть всі сигнали з "
#~ "клавіатури, зокрема Alt+Tab тощо. Такі налаштування будуть корисні для "
#~ "емуляторів або віртуальних машин. \n"
#~ "Попередження: ви не зможете скористатися Alt+Tab поза вікном, а також "
#~ "будь-яким загальним скороченням (зокрема Alt+F2 для запуску KRunner), "
#~ "доки цю можливість буде задіяно!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Можна наказати системі відкривати вікна лише у повній позиції.\n"
#~ "Типово, значення цього параметра змінює спосіб розташування вікон.\n"
#~ "Подібне розташування може конфліктувати з налаштуваннями\n"
#~ "клієнтської частини на розташування вікна посередині екрана."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "Засіб запуску KCM KWinRules"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Ідентифікатор KWin вікна для особливих параметрів вікна."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Чи параметри мають стосуватись всіх вікон програми."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Цю допоміжну утиліту не можна викликати напряму."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Зміна параметрів вікон окремих програм"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Зміна параметрів вікон"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Параметри вікон</h1> Тут можна налаштувати параметри, які "
#~ "стосуються лише певних вікон.</p> <p>Зверніть увагу, що зміни не буде "
#~ "застосовано, якщо ви не користуєтеся інструментом керування вікнами KWin. "
#~ "Якщо ви користуєтеся іншим інструментом керування вікнами, зверніться до "
#~ "його документації, щоб дізнатися більше про зміну поведінки вікон.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Євген Онищенко,Іван Петрущак"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "oneugene@ukr.net,iip@telus.net"

#~ msgid "Window Rules"
#~ msgstr "Правила вікон"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Автор"

#~ msgid "Error"
#~ msgstr "Помилка"

#~ msgid "Cascaded"
#~ msgstr "Уступами"

#~ msgid "Keep above"
#~ msgstr "Завжди згори"

#~ msgid "Keep below"
#~ msgstr "Утримувати під іншими"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Допоміжна утиліта KWin"

#~ msgid "Activity"
#~ msgstr "Простір дій"

#~ msgid "Select properties"
#~ msgstr "Вибір властивостей"

#~ msgid "Override Type"
#~ msgstr "Тип перезапису"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Невідоме — буде вважатися звичайним вікном"

#~ msgid "Information About Selected Window"
#~ msgstr "Інформація про вибране вікно"

#~ msgid "Class:"
#~ msgstr "Клас:"

#~ msgid "Role:"
#~ msgstr "Роль:"

#~ msgid "Type:"
#~ msgstr "Тип:"

#~ msgid "Title:"
#~ msgstr "Заголовок:"

#~ msgid "Machine:"
#~ msgstr "Вузол:"

#~ msgid "Match by primary class name and"
#~ msgstr "Відповідність за назвою основного класу і"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Назвою вторинного класу (записом у дужках)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "Призначенням вікна (може бути використано для вибору вікон за "
#~ "призначенням)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Типом вікна (наприклад, всі діалогові вікна, але не основні вікна)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Заголовком вікна (дуже специфічне, можливі помилки через зміни у вмісті "
#~ "або переклад)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Можна легко призначити або очистити скорочення за допомогою двох клавіш. "
#~ "Можна використовувати лише скорочення, що містять клавіші-модифікаторами."
#~ "<p>\n"
#~ "Можна створювати декілька скорочень, з яких буде використовуватись перше "
#~ "наявне. Скорочення вказуються за допомогою розділених рядком « - » "
#~ "наборів скорочень. Один набір вказується як <i>base</i>+(<i>list</i>), де "
#~ "base — модифікатори, а list — список клавіш.<br>\n"
#~ "Наприклад, якщо вказано «<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>», то "
#~ "спочатку буде випробувано <b>Shift+Alt+1</b>, а потім інші і, врешті, "
#~ "<b>Shift+Ctrl+C</b>."

#~ msgid "&Single Shortcut"
#~ msgstr "&Просте скорочення"

#~ msgid "C&lear"
#~ msgstr "О&чистити"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Модуль налаштування параметрів вікон"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "© Автори KWin і KControl, 2004"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Пам'ятати параметри окремо для кожного вікна"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Показати внутрішні параметри для запам'ятовування"

#~ msgid "Internal setting for remembering"
#~ msgstr "Внутрішні параметри для запам'ятовування"

#~ msgid "&Modify..."
#~ msgstr "&Змінити..."

#~ msgid "Move &Up"
#~ msgstr "Пересунути ввер&х"

#~ msgid "Move &Down"
#~ msgstr "Пересунути вни&з"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "Увімкніть, щоб міняти цю властивість для вказаного(них) вікна(он)."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Вкажіть вплив на властивість вікна:<ul><li><em>Не впливати:</em> Не буде "
#~ "впливати на властивість вікна, і тому буде використано стандартну "
#~ "поведінку. Вплив більш загальних параметрів вікон буде заблоковано.</"
#~ "li><li><em>Застосовувати спочатку:</em> Після створення вікна буде "
#~ "встановлено вказане значення властивості вікна. Подальші зміни "
#~ "блокуватимуться.</li><li><em>Запам'ятати:</em> Значення властивості вікна "
#~ "триматиметься в пам'яті, його буде застосовано кожного разу під час "
#~ "створення вікна.</li><li><em>Примусово встановити:</em> Значення "
#~ "властивості вікна встановлюватиметься примусово.</li><li><em>Застосувати "
#~ "зараз:</em> Властивість вікна буде встановлена негайно, її буде "
#~ "заблоковано (наслідки цієї дії буде згодом вилучено).</"
#~ "li><li><em>Встановити тимчасово:</em> Значення властивості буде "
#~ "застосовано до приховування вікна (наслідки дії буде вилучено після "
#~ "приховування вікна).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Вкажіть вплив на властивість вікна:<ul><li><em>Не впливати:</em> Не буде "
#~ "впливати на властивість вікна, і тому буде використано стандартну "
#~ "поведінку. Вплив більш загальних параметрів вікон буде цим заблоковано.</"
#~ "li><li><em>Примусово встановити:</em> Значення буде застосовано примусово."
#~ "</li><li><em>Встановити тимчасово:</em> Значення властивості буде "
#~ "застосовано до приховування вікна (наслідки дії буде вилучено після "
#~ "приховування вікна).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Запис без назви"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "За допомогою цього діалогового вікна налаштування можна змінити "
#~ "властивості тільки для вибраного вікна чи програми. Знайдіть властивість, "
#~ "яку потрібно змінити, активуйте її за допомогою прапорця, оберіть "
#~ "властивість вікна та її бажане значення."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Зверніться до документації за додатковою інформацією."

#~ msgid "Edit Shortcut"
#~ msgstr "Редагувати скорочення"

#~ msgid "s delay"
#~ msgstr "с затримки"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "ширина,висота"

#~ msgid "&Desktop"
#~ msgstr "&Стільниця"

#~ msgid "Edit..."
#~ msgstr "Редагувати..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Автоматичне г&рупування на передньому плані"

#~ msgid "Autogroup by I&D"
#~ msgstr "Автоматично групувати за &ідентифікатором"

#~ msgid "Autogroup with &identical"
#~ msgstr "Автоматично групувати з &тотожними"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Кмітливе"
