# Translation of kcm_kwin_virtualdesktops.po to Catalan (Valencian)
# Copyright (C) 2007-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2009, 2010, 2013, 2014, 2018, 2019, 2021, 2022, 2023, 2024.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2016, 2019, 2020.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:40+0000\n"
"PO-Revision-Date: 2024-04-27 10:57+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Alfredo Vicente,Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alviboi@gmail.com,txemaq@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Escriptori %1"
msgstr[1] "Escriptori %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "S'ha produït un error en connectar amb el compositor."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "S'ha produït un error en guardar la configuració al compositor."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "S'ha produït un error en sol·licitar informació des del compositor."

#: ui/main.qml:26
#, kde-format
msgctxt "@text:label Number of rows, label associated to a number input field"
msgid "Rows:"
msgstr "Files:"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button"
msgid "Add Desktop"
msgstr "Afig un escriptori"

#: ui/main.qml:118
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Canvia el nom"

#: ui/main.qml:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Confirmeu el nom nou"

#: ui/main.qml:139
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Elimina"

#: ui/main.qml:172
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"S'han canviat els escriptoris virtuals fora d'esta aplicació de "
"configuració. Ara, la guardada sobreescriurà els canvis."

#: ui/main.qml:188
#, kde-format
msgid "Row %1"
msgstr "Fila %1"

#: ui/main.qml:202
#, kde-format
msgid "Options:"
msgstr "Opcions:"

#: ui/main.qml:204
#, kde-format
msgid "Navigation wraps around"
msgstr "La navegació dona la volta"

#: ui/main.qml:222
#, kde-format
msgid "Show animation when switching:"
msgstr "En canviar, mostra l'animació:"

#: ui/main.qml:273
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "En canviar, mostra en la pantalla:"

#: ui/main.qml:292
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: ui/main.qml:316
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Mostra els indicadors de la disposició dels escriptoris"
